# ai-super-app-be

./: .gitignore  AGENTS.md  ANALYZE_API.md  Init_Request.json  build.gradle  frontend-sse-example.js  settings.gradle
claude/: CLAUDE.md  build.gradle
claude/.claude/: settings.local.json
claude/src/main/java/io/hmg/claude/: ClaudeApplication.java
claude/src/main/java/io/hmg/claude/common/adapter/in/dto/: BaseRequest.java
claude/src/main/java/io/hmg/claude/common/domain/vo/: NameValidator.java
claude/src/main/java/io/hmg/claude/common/error/: ErrorCode.java  ErrorResponse.java
claude/src/main/java/io/hmg/claude/common/infrastructure/config/validation/: ValidatorConfig.java
claude/src/main/java/io/hmg/claude/common/infrastructure/config/web/: WebFluxConfig.java
claude/src/main/java/io/hmg/claude/common/infrastructure/config/web/context/: RequestContextHolder.java
claude/src/main/java/io/hmg/claude/common/infrastructure/config/web/filter/: CorsFilter.java
claude/src/main/java/io/hmg/claude/messages/adapter/in/: ClaudeCodeController.java  ClaudeMessagesController.java
claude/src/main/java/io/hmg/claude/messages/adapter/in/dto/: AnthropicRequest.java  ClaudeMessagesRequest.java
claude/src/main/java/io/hmg/claude/messages/application/port/in/: ClaudeMessagesUseCase.java
claude/src/main/java/io/hmg/claude/messages/application/service/: ClaudeMessagesService.java
claude/src/main/java/io/hmg/claude/messages/application/vo/: ClaudeCodeModel.java  ClaudeModel.java
claude/src/main/java/io/hmg/claude/messages/infrastructure/config/: AwsBedrockConfig.java  AwsBedrockProperties.java  ClaudeMessagesClientConfig.java  ClaudeProperties.java
claude/src/main/java/io/hmg/claude/messages/infrastructure/service/: AwsSignatureService.java
claude/src/test/java/io/hmg/claude/: ClaudeApplicationTests.java
claude/src/test/resources/: application-test.yml
frontend-demo/: CORS-SETUP.md  README.md  package-lock.json  package.json
frontend-demo/public/: index.html  sse-worker.js
frontend-demo/src/components/: ChatManager.js  ChatRoom.js  TopicList.js
frontend-demo/src/hooks/: useSSEWorker.js
gemini/: build.gradle
gemini/src/main/java/io/hmg/gemini/: GeminiApplication.java
gemini/src/main/resources/: application.yml
openai/: build.gradle
openai/src/main/java/io/hmg/openai/: OpenaiApplication.java
openai/src/main/java/io/hmg/openai/common/domain/vo/: NameValidator.java
openai/src/main/java/io/hmg/openai/common/error/: ErrorCode.java  ErrorResponse.java
openai/src/test/java/io/hmg/openai/: OpenaiApplicationTests.java
src/: count_tokens.py
src/main/java/io/hency/aisuperapp/: AiSuperAppApplication.java
src/main/java/io/hency/aisuperapp/auth/adapter/in/: TeamsAuthController.java
src/main/java/io/hency/aisuperapp/auth/adapter/in/dto/: TeamsLoginUrlResponse.java
src/main/java/io/hency/aisuperapp/auth/application/domain/entity/: Token.java
src/main/java/io/hency/aisuperapp/auth/application/domain/vo/: AccessType.java  ApplicationType.java
src/main/java/io/hency/aisuperapp/auth/application/service/: TeamsAuthService.java  TeamsLoginService.java
src/main/java/io/hency/aisuperapp/auth/constant/: AccessType.java  ApplicationType.java
src/main/java/io/hency/aisuperapp/auth/domain/entity/: Token.java
src/main/java/io/hency/aisuperapp/auth/domain/service/: TeamsAuthService.java  TeamsLoginService.java
src/main/java/io/hency/aisuperapp/auth/infrastructure/cache/: TokenCacheRepository.java
src/main/java/io/hency/aisuperapp/auth/infrastructure/config/: TeamsAuthConfig.java
src/main/java/io/hency/aisuperapp/common/adapter/in/: CommonController.java
src/main/java/io/hency/aisuperapp/common/constant/: SystemPrompt.java
src/main/java/io/hency/aisuperapp/common/domain/entity/: BaseAuditEntity.java  BaseDateEntity.java  BaseIdEntity.java  Identifiable.java
src/main/java/io/hency/aisuperapp/common/domain/enums/: SliceDirection.java
src/main/java/io/hency/aisuperapp/common/domain/vo/: NameValidator.java
src/main/java/io/hency/aisuperapp/common/error/: ErrorCode.java  ErrorResponse.java
src/main/java/io/hency/aisuperapp/common/error/exception/: ChatNotFoundException.java  InternalServerErrorException.java  TokenExpiredException.java  TopicNotFoundException.java  UnauthorizedException.java
src/main/java/io/hency/aisuperapp/common/error/handler/: GlobalExceptionHandler.java
src/main/java/io/hency/aisuperapp/common/infrastructure/cache/: BaseCacheRepository.java  StringCacheRepository.java
src/main/java/io/hency/aisuperapp/common/util/: HttpUtils.java  JwtUtils.java  MsAzureUtils.java  UlidUtils.java
src/main/java/io/hency/aisuperapp/infrastructure/client/: MsGraphApiClient.java  MsOAuthApiClient.java  OpenAIApiClient.java
src/main/java/io/hency/aisuperapp/infrastructure/client/dto/: MsGraphApiClientResponse.java  MsOAuthApiClientResponse.java  OpenAIApiClientRequest.java  OpenAIApiClientResponse.java
src/main/java/io/hency/aisuperapp/infrastructure/config/auth/: TeamsAuthConfig.java
src/main/java/io/hency/aisuperapp/infrastructure/config/database/: DatabaseConfig.java
src/main/java/io/hency/aisuperapp/infrastructure/config/redis/: RedisConfig.java
src/main/java/io/hency/aisuperapp/infrastructure/config/validation/: ValidatorConfig.java
src/main/java/io/hency/aisuperapp/infrastructure/config/web/: WebFluxConfig.java
src/main/java/io/hency/aisuperapp/infrastructure/repository/cache/: BaseCacheRepository.java  StringCacheRepository.java  TokenCacheRepository.java  UserCacheRepository.java
src/main/java/io/hency/aisuperapp/infrastructure/repository/chat/: ChatPaginationRepository.java  ChatRepository.java  ChatRepositoryImpl.java
src/main/java/io/hency/aisuperapp/infrastructure/repository/topic/: TopicPaginationRepository.java  TopicRepository.java  TopicRepositoryImpl.java
src/main/java/io/hency/aisuperapp/infrastructure/repository/user/: UserLimitRepository.java  UserRepository.java
src/test/java/io/hency/aisuperapp/: AiSuperAppApplicationTests.java
(+195 files in other folders)
