plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'io.hmg'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.ai:spring-ai-bom:1.0.0'
    implementation 'org.springframework.ai:spring-ai-azure-openai:1.0.0'
    implementation 'org.springframework.ai:spring-ai-vertex-ai-gemini:1.0.0'
    implementation 'org.springframework.ai:spring-ai-anthropic:1.0.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // gitlab
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.6.1.202309021850-r'

    // ulid
    implementation 'com.github.f4b6a3:ulid-creator:5.1.0'

    // for mac silicon
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.72.Final:osx-aarch_64'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.1.0'

    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    // r2dbc
    implementation 'io.asyncer:r2dbc-mysql:1.1.0'

    // mcp
    implementation 'io.modelcontextprotocol.sdk:mcp-spring-webflux:0.8.1'

    // google auth
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.33.1'

    implementation project(":openai")
    implementation project(":claude")

}

tasks.named('test') {
    useJUnitPlatform()
}
